### 🗂️ 데이터 구성
---
    1. uriage.csv : 매출 이력
    2. kokyaku_daicho.xlsx : 대리점에서 관리하는 고객 정보

In [45]:
# 테크닉 11. 데이터를 읽어들이자
import pandas as pd
uriage_data = pd.read_csv('uriage.csv', parse_dates=['purchase_date'])
kokyaku_data = pd.read_excel('kokyaku_daicho.xlsx', parse_dates=['등록일'])

In [46]:
# 테크닉 12. 데이터의 오류를 살펴보자
uriage_data['item_name'].head()

0      상품A
1    상 품 S
2    상 품 a
3      상품Z
4      상품a
Name: item_name, dtype: object

In [47]:
uriage_data.head()

        purchase_date item_name  item_price customer_name
0 2019-06-13 18:02:00       상품A       100.0           김가온
1 2019-07-13 13:05:00     상 품 S         NaN           김우찬
2 2019-05-11 19:42:00     상 품 a         NaN           김유찬
3 2019-02-12 23:40:00       상품Z      2600.0           김재현
4 2019-04-22 03:09:00       상품a         NaN           김강현

In [48]:
# 테크닉 13. 데이터 오류가 있는 상태로 집계를 해보자
uriage_data['purchase_month'] = uriage_data['purchase_date'].dt.strftime('%Y%m')
uriage_data.head()

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:00       상품A       100.0           김가온         201906
1 2019-07-13 13:05:00     상 품 S         NaN           김우찬         201907
2 2019-05-11 19:42:00     상 품 a         NaN           김유찬         201905
3 2019-02-12 23:40:00       상품Z      2600.0           김재현         201902
4 2019-04-22 03:09:00       상품a         NaN           김강현         201904

In [49]:
res = uriage_data.pivot_table(columns='item_name',
                              index='purchase_month',
                              aggfunc='count',
                              fill_value=0)
res

               customer_name                                                 \
item_name              상 품 n  상품 E  상품 M  상품 P  상품 S  상품 W  상품 X  상품W 상  품O
purchase_month
201901                     1     0     0     0     0     0     0    0     0
201902                     0     0     0     0     0     0     1    0     0
201903                     0     1     1     1     0     0     0    0     0
201904                     0     0     0     0     0     0     0    1     0
201905                     0     0     0     0     1     0     0    0     0
201906                     0     0     0     0     0     1     0    0     0
201907                     0     0     0     0     0     0     0    0     1

                      ... purchase_date
item_name      상  품Q  ...           상품k 상품l 상품o 상품p 상품r 상품s 상품t 상품v 상품x 상품y
purchase_month        ...
201901             0  ...             1   1   1   0   0   0   0   0   0   0
201902             0  ...             0   0   0   0   0   1   1   1   0   0
201903             0  ...             0   0   0   0   0   0   0   0   0   0
201904             1  ...             0   0   0   0   0   1   0   0   0   0
201905             0  ...             0   1   0   0   0   0   0   0   0   1
201906             0  ...             0   0   0   1   0   0   0   0   1   0
201907             0  ...             0   0   1   0   2   0   0   0   0   0

[7 rows x 297 columns]

In [50]:
res = uriage_data.pivot_table(columns='item_name',
                              index='purchase_month',
                              values=['item_price'],
                              aggfunc='sum',
                              fill_value=0)
res

               item_price                                                 \
item_name           상 품 n   상품 E    상품 M    상품 P    상품 S    상품 W    상품 X
purchase_month
201901             1400.0    0.0     0.0     0.0     0.0     0.0     0.0
201902                0.0    0.0     0.0     0.0     0.0     0.0  2400.0
201903                0.0  500.0  1300.0  1600.0     0.0     0.0     0.0
201904                0.0    0.0     0.0     0.0     0.0     0.0     0.0
201905                0.0    0.0     0.0     0.0  1900.0     0.0     0.0
201906                0.0    0.0     0.0     0.0     0.0  2300.0     0.0
201907                0.0    0.0     0.0     0.0     0.0     0.0     0.0

                                      ...                                  \
item_name          상품W 상  품O   상  품Q  ...     상품k     상품l     상품o     상품p
purchase_month                        ...
201901             0.0   0.0     0.0  ...  1100.0  1200.0  1500.0     0.0
201902             0.0   0.0     0.0  ...     0.0     0.0     0.0     0.0
201903             0.0   0.0     0.0  ...     0.0     0.0     0.0     0.0
201904          2300.0   0.0  1700.0  ...     0.0     0.0     0.0     0.0
201905             0.0   0.0     0.0  ...     0.0  1200.0     0.0     0.0
201906             0.0   0.0     0.0  ...     0.0     0.0     0.0  1600.0
201907             0.0   0.0     0.0  ...     0.0     0.0  1500.0     0.0


item_name          상품r     상품s     상품t     상품v     상품x     상품y
purchase_month
201901             0.0     0.0     0.0     0.0     0.0     0.0
201902             0.0  1900.0  2000.0  2200.0     0.0     0.0
201903             0.0     0.0     0.0     0.0     0.0     0.0
201904             0.0  1900.0     0.0     0.0     0.0     0.0
201905             0.0     0.0     0.0     0.0     0.0  2500.0
201906             0.0     0.0     0.0     0.0  2400.0     0.0
201907          1800.0     0.0     0.0     0.0     0.0     0.0

[7 rows x 99 columns]

In [51]:
# 테크닉 14. 상품명 오류를 수정하자
uriage_data['item_name'] = uriage_data['item_name'].str.upper()
uriage_data['item_name'] = uriage_data['item_name'].str.replace(' ', '')

import numpy as np
np.unique(uriage_data['item_name'], return_counts=True)

(array(['상품A', '상품B', '상품C', '상품D', '상품E', '상품F', '상품G', '상품H', '상품I',
        '상품J', '상품K', '상품L', '상품M', '상품N', '상품O', '상품P', '상품Q', '상품R',
        '상품S', '상품T', '상품U', '상품V', '상품W', '상품X', '상품Y', '상품Z'],
       dtype=object),
 array([139, 113, 133, 125, 105, 126, 110, 109, 114, 116, 109, 110, 113,
        119, 124, 135, 125, 136, 140, 117, 107, 134, 121, 116, 102,   1]))

In [52]:
uriage_data.sort_values(by=['item_name'], inplace=True)
uriage_data

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:00       상품A       100.0           김가온         201906
1748 2019-05-19 20:22:00       상품A       100.0           김시훈         201905
223  2019-06-25 08:13:00       상품A       100.0           김유진         201906
1742 2019-06-13 16:03:00       상품A       100.0           김건희         201906
1738 2019-02-10 00:28:00       상품A       100.0           김하랑         201902
...                  ...       ...         ...           ...            ...
2880 2019-04-22 00:36:00       상품Y         NaN           김동욱         201904
2881 2019-04-30 14:21:00       상품Y         NaN           김하준         201904
1525 2019-01-24 10:27:00       상품Y      2500.0           김범준         201901
1361 2019-05-28 13:45:00       상품Y      2500.0           김수현         201905
3    2019-02-12 23:40:00       상품Z      2600.0           김재현         201902

[2999 rows x 5 columns]

In [53]:
# 테크닉 15. 금액의 결측치를 수정하자
uriage_data.isnull().sum()

purchase_date       0
item_name           0
item_price        387
customer_name       0
purchase_month      0
dtype: int64

In [54]:
extracted_data = uriage_data[~(uriage_data['item_price'].isnull())].groupby(by='item_name').mean(numeric_only=True)
extracted_data.head()

           item_price
item_name
상품A             100.0
상품B             200.0
상품C             300.0
상품D             400.0
상품E             500.0

In [56]:
uriage_data.drop(columns='item_price',
                 axis='columns',
                 inplace=True)
uriage_data

           purchase_date item_name customer_name purchase_month
0    2019-06-13 18:02:00       상품A           김가온         201906
1748 2019-05-19 20:22:00       상품A           김시훈         201905
223  2019-06-25 08:13:00       상품A           김유진         201906
1742 2019-06-13 16:03:00       상품A           김건희         201906
1738 2019-02-10 00:28:00       상품A           김하랑         201902
...                  ...       ...           ...            ...
2880 2019-04-22 00:36:00       상품Y           김동욱         201904
2881 2019-04-30 14:21:00       상품Y           김하준         201904
1525 2019-01-24 10:27:00       상품Y           김범준         201901
1361 2019-05-28 13:45:00       상품Y           김수현         201905
3    2019-02-12 23:40:00       상품Z           김재현         201902

[2999 rows x 4 columns]

In [57]:
uriage_data = pd.merge(how='left',
                       left=uriage_data,
                       right=extracted_data,
                       on='item_name')
uriage_data.head()

        purchase_date item_name customer_name purchase_month  item_price
0 2019-06-13 18:02:00       상품A           김가온         201906       100.0
1 2019-05-19 20:22:00       상품A           김시훈         201905       100.0
2 2019-06-25 08:13:00       상품A           김유진         201906       100.0
3 2019-06-13 16:03:00       상품A           김건희         201906       100.0
4 2019-02-10 00:28:00       상품A           김하랑         201902       100.0

In [58]:
uriage_data.isnull().sum()

purchase_date     0
item_name         0
customer_name     0
purchase_month    0
item_price        0
dtype: int64

In [61]:
np.unique(uriage_data['item_price'], return_counts=True)[1]

array([139, 113, 133, 125, 105, 126, 110, 109, 114, 116, 109, 110, 113,
       119, 124, 135, 125, 136, 140, 117, 107, 134, 121, 116, 102,   1])

In [62]:
np.unique(uriage_data['item_name'], return_counts=True)[1]

array([139, 113, 133, 125, 105, 126, 110, 109, 114, 116, 109, 110, 113,
       119, 124, 135, 125, 136, 140, 117, 107, 134, 121, 116, 102,   1])

In [63]:
# 테크닉 16. 고객 이름의 오류를 수정하자
kokyaku_data.head()

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

In [64]:
kokyaku_data['고객이름'] = kokyaku_data['고객이름'].str.replace(' ', '')
kokyaku_data['고객이름'] = kokyaku_data['고객이름'].str.strip()
kokyaku_data.head()

  고객이름  지역                  등록일
0  김현성  H시  2018-01-04 00:00:00
1  김도윤  E시                42782
2  김지한  A시  2018-01-07 00:00:00
3  김하윤  F시                42872
4  김시온  E시                43127

In [86]:
# 테크닉 17. 날짜 오류를 수정하자
from_series = pd.to_timedelta(kokyaku_data[kokyaku_data['등록일'].str.isdigit()]['등록일'].astype(float), 
                              unit='days')+pd.to_datetime('1900/01/01')
from_series

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 등록일, dtype: datetime64[ns]

In [85]:
from_string = kokyaku_data[~(kokyaku_data['등록일'].str.isdigit())]['등록일']
from_string

0      2018-01-04 00:00:00
2      2018-01-07 00:00:00
5      2017-06-20 00:00:00
6      2018-06-11 00:00:00
7      2017-05-19 00:00:00
              ...
195    2017-06-20 00:00:00
196    2018-06-20 00:00:00
197    2017-04-29 00:00:00
198    2019-04-19 00:00:00
199    2019-04-23 00:00:00
Name: 등록일, Length: 178, dtype: object

In [87]:
kokyaku_data['등록일'] =  pd.concat(objs=[from_string, from_series])
kokyaku_data

    고객이름  지역                  등록일
0    김현성  H시  2018-01-04 00:00:00
1    김도윤  E시  2017-02-18 00:00:00
2    김지한  A시  2018-01-07 00:00:00
3    김하윤  F시  2017-05-19 00:00:00
4    김시온  E시  2018-01-29 00:00:00
..   ...  ..                  ...
195  김재희  G시  2017-06-20 00:00:00
196  김도영  E시  2018-06-20 00:00:00
197  김이안  F시  2017-04-29 00:00:00
198  김시현  H시  2019-04-19 00:00:00
199  김서우  D시  2019-04-23 00:00:00

[200 rows x 3 columns]

In [88]:
# 테크닉 18. 고객 이름을 키로 두개의 데이터를 결합하자
merged_data = pd.merge(how='left',
                       left=uriage_data,
                       right=kokyaku_data,
                       left_on='customer_name',
                       right_on='고객이름')
merged_data

,purchase_date,item_name,customer_name,purchase_month,item_price,고객이름,지역,등록일
0,2019-06-13 18:02:00,상품A,김가온,201906,100.0,김가온,C시,2017-01-26 00:00:00
1,2019-05-19 20:22:00,상품A,김시훈,201905,100.0,김시훈,E시,2018-07-23 00:00:00
2,2019-06-25 08:13:00,상품A,김유진,201906,100.0,김유진,B시,2018-06-14 00:00:00
3,2019-06-13 16:03:00,상품A,김건희,201906,100.0,김건희,B시,2018-01-21 00:00:00
4,2019-02-10 00:28:00,상품A,김하랑,201902,100.0,김하랑,E시,2018-01-11 00:00:00
...,...,...,...,...,...,...,...,...
2994,2019-04-22 00:36:00,상품Y,김동욱,201904,2500.0,김동욱,A시,2018-07-04 00:00:00
2995,2019-04-30 14:21:00,상품Y,김하준,201904,2500.0,김하준,H시,2018-04-21 00:00:00
2996,2019-01-24 10:27:00,상품Y,김범준,201901,2500.0,김범준,F시,2017-01-06 00:00:00
2997,2019-05-28 13:45:00,상품Y,김수현,201905,2500.0,김수현,E시,2017-02-22 00:00:00
2998,2019-02-12 23:40:00,상품Z,김재현,201902,2600.0,김재현,D시,2018-07-22 00:00:00

In [89]:
merged_data.drop(columns=['고객이름'],
                 axis='columns',
                 inplace=True)
merged_data

,purchase_date,item_name,customer_name,purchase_month,item_price,지역,등록일
0,2019-06-13 18:02:00,상품A,김가온,201906,100.0,C시,2017-01-26 00:00:00
1,2019-05-19 20:22:00,상품A,김시훈,201905,100.0,E시,2018-07-23 00:00:00
2,2019-06-25 08:13:00,상품A,김유진,201906,100.0,B시,2018-06-14 00:00:00
3,2019-06-13 16:03:00,상품A,김건희,201906,100.0,B시,2018-01-21 00:00:00
4,2019-02-10 00:28:00,상품A,김하랑,201902,100.0,E시,2018-01-11 00:00:00
...,...,...,...,...,...,...,...
2994,2019-04-22 00:36:00,상품Y,김동욱,201904,2500.0,A시,2018-07-04 00:00:00
2995,2019-04-30 14:21:00,상품Y,김하준,201904,2500.0,H시,2018-04-21 00:00:00
2996,2019-01-24 10:27:00,상품Y,김범준,201901,2500.0,F시,2017-01-06 00:00:00
2997,2019-05-28 13:45:00,상품Y,김수현,201905,2500.0,E시,2017-02-22 00:00:00
2998,2019-02-12 23:40:00,상품Z,김재현,201902,2600.0,D시,2018-07-22 00:00:00

In [90]:
# 테크닉 19. 정제한 데이터를 덤프하자
dump_data = merged_data[['purchase_date', 'purchase_month', 'item_name', 'item_price', 'customer_name', '지역', '등록일']]
dump_data

,purchase_date,purchase_month,item_name,item_price,customer_name,지역,등록일
0,2019-06-13 18:02:00,201906,상품A,100.0,김가온,C시,2017-01-26 00:00:00
1,2019-05-19 20:22:00,201905,상품A,100.0,김시훈,E시,2018-07-23 00:00:00
2,2019-06-25 08:13:00,201906,상품A,100.0,김유진,B시,2018-06-14 00:00:00
3,2019-06-13 16:03:00,201906,상품A,100.0,김건희,B시,2018-01-21 00:00:00
4,2019-02-10 00:28:00,201902,상품A,100.0,김하랑,E시,2018-01-11 00:00:00
...,...,...,...,...,...,...,...
2994,2019-04-22 00:36:00,201904,상품Y,2500.0,김동욱,A시,2018-07-04 00:00:00
2995,2019-04-30 14:21:00,201904,상품Y,2500.0,김하준,H시,2018-04-21 00:00:00
2996,2019-01-24 10:27:00,201901,상품Y,2500.0,김범준,F시,2017-01-06 00:00:00
2997,2019-05-28 13:45:00,201905,상품Y,2500.0,김수현,E시,2017-02-22 00:00:00
2998,2019-02-12 23:40:00,201902,상품Z,2600.0,김재현,D시,2018-07-22 00:00:00

In [ ]:
dump_data.to_csv('dump.csv', index=False)

In [91]:
# 테크닉 20. 데이터를 집계하자
dump_data.pivot_table(index='purchase_month',
                      columns='item_name',
                      aggfunc='count',
                      fill_value=0)

               customer_name                                      ...  지역      \
item_name                상품A 상품B 상품C 상품D 상품E 상품F 상품G 상품H 상품I 상품J  ... 상품Q 상품R
purchase_month                                                    ...
201901                    18  13  19  17  18  15  11  16  18  17  ...  17  21
201902                    19  14  26  21  16  14  14  17  12  14  ...  22  22
201903                    17  21  20  17   9  27  14  18  12  16  ...  23  16
201904                    17  19  24  20  18  17  14  11  18  13  ...  20  20
201905                    24  14  16  14  19  18  23  15  16  11  ...  13  22
201906                    24  12  11  19  13  18  15  13  19  22  ...  15  16
201907                    20  20  17  17  12  17  19  19  19  23  ...  15  19


item_name      상품S 상품T 상품U 상품V 상품W 상품X 상품Y 상품Z
purchase_month
201901          20  17   7  22  13  14  10   0
201902          22  23  19  22  24  16  11   1
201903          20  12  23  18  16  21  16   0
201904          16  16  11  15  14  16  20   0
201905          18  16  16   9  21  16  20   0
201906          21  12  18  20  17  15  13   0
201907          23  21  13  28  16  18  12   0

[7 rows x 130 columns]